<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="styles.css">
        <style>
        </style>
        <title>
            Autoblog
        </title>
    </head>
    <body>
        <h1>
            Мій блог
        </h1>
        <div>
            <h1><a href="https://example.com">
                Посилання на сайт         
            </a></h1>
            <div>
                <h2>Тут просто текст</h2>
                <img src="C:\Users\andre\Desktop\звіти\Web\web autoblog\images\image.png" alt="Oopss!" width="800" height="330">
            
            </div>
            <h1><I><U>Виокремлення</U></I></h1>
            <p>Це текст з спец. символом &loz; </p>

        
        </div>
        <table>
            <tr>
              <th>Car model</th>
              <th>Year</th>
              <th>Price</th>
            </tr>
            <tr>
              <td>BMW Passad b5</td>
              <td>2006</td>
              <td>4500 &#8364;</td>
            </tr>
          </table>
          <br>Список придбаних авто</br>
          <ul>
            <li>Passad </li>
            <li>Octavia </li>
            <li>Dokker</li>
          </ul>
          

          <ol>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Milk</li>
          </ol>
          
          <dl>
            <dd>- приклад 1</dd>
            <dd>- приклад 2</dd>
            <dd>- приклад 3</dd>
          </dl>
          <br>
          <div>
          <form>
            Ім’я:<br>
            <input type='text' name='firstname'><br>
            Прізвище:<br>
            <input type='text' name='lastname'><br>
            Ел. пошта:<br>
            <input type='text' name='email'><br>
            Стаж водіння:<br>
            <input type='text' name='expirience'><br>
            <input type='radio' name='gender' value='male' checked> Чоловіча<br>
            <input type='radio' name='gender' value='female'> Жіноча<br>
            <input type='radio' name='gender' value='other'> Інше<br>
            <input type='submit' name='123' value='Надіслати'> 
          </form>
          </div>    
    </body>

